# uniGym

./: README.md  uniGym.sln
src/Application/Interfaces/: IAuthenticationService.cs  IMeetingService.cs  IProfessorService.cs  ISuperAdm.cs  IVipClientService.cs
src/Application/Mapping/: MeetingProfile.cs  ProfessorProfile.cs  SuperAdmProfile.cs  VipClientProfile.cs
src/Application/Models/Request/: MeetingRequest.cs  ProfessorRequest.cs  SuperAdmRequest.cs  VipClientRequest.cs
src/Application/Services/: MeetingService.cs  ProfessorService.cs  SuperAdmService.cs  VipClientService.cs
src/Domain/Entities/: Client.cs  Meeting.cs  Professor.cs  SuperAdm.cs  User.cs  VipClient.cs
src/Domain/Enum/: ProfessorClass.cs
src/Domain/Interfaces/: IMeetingRepository.cs  IProfessorRepository.cs  ISuperAdmRepository.cs  IVipClientRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Context/: uniContext.cs
src/Infrastructure/Data/Migrations/: 20241205024525_InitialMigration.Designer.cs  20241205024525_InitialMigration.cs  20241205040803_correction.Designer.cs  20241205040803_correction.cs  uniContextModelSnapshot.cs
src/Infrastructure/Data/Repository/: MeetingRepository.cs  ProfessorRepository.cs  SuperAdmRepository.cs  VipClientRepository.cs
src/Infrastructure/ThirdServices/: AuthenticationService.cs
src/Web/: Program.cs  UniContext.db  appsettings.json
src/Web/Controllers/: AuthenticationController.cs  MeetingController.cs  ProfessorController.cs  SuperAdmController.cs  VipClientController.cs
src/Web/Properties/: launchSettings.json
(+4 files in other folders)
